diff -Naur acse_1.2.1/acse/Acse.lex acse_1.2.1_patched/acse/Acse.lex
--- acse_1.2.1/acse/Acse.lex	2021-08-19 00:17:22.000000000 +0200
+++ acse_1.2.1_patched/acse/Acse.lex	2021-08-19 00:17:33.000000000 +0200
@@ -93,6 +93,7 @@
 "return"          { return RETURN; }
 "read"            { return READ; }
 "write"           { return WRITE; }
+"invariant"       { return INVARIANT; }
 
 {ID}              { yylval.svalue=strdup(yytext); return IDENTIFIER; }
 {DIGIT}+          { yylval.intval = atoi( yytext );
diff -Naur acse_1.2.1/acse/Acse.y acse_1.2.1_patched/acse/Acse.y
--- acse_1.2.1/acse/Acse.y	2021-08-19 00:17:22.000000000 +0200
+++ acse_1.2.1_patched/acse/Acse.y	2021-08-19 00:17:36.000000000 +0200
@@ -109,6 +109,7 @@
    t_list *list;
    t_axe_label *label;
    t_while_statement while_stmt;
+   t_invar_exp invar;
 } 
 /*=========================================================================
                                TOKENS 
@@ -133,6 +134,7 @@
 %token <intval> TYPE
 %token <svalue> IDENTIFIER
 %token <intval> NUMBER
+%token <invar> INVARIANT
 
 %type <expr> exp
 %type <decl> declaration
@@ -544,6 +546,55 @@
                            (program, exp_r0, $2, SUB);
                   }
                }
+   | INVARIANT LPAR IDENTIFIER COMMA
+   {
+      t_axe_variable *src = getVariable(program, $3);
+
+      if (!src->isArray)
+              exit(-1);
+
+      $1.index_reg = gen_load_immediate(program, 0);
+
+                      $1.load_label = newLabel(program);
+      gen_bt_instruction(program, $1.load_label, 0);
+      $1.exp_label = assignNewLabel(program);
+   }
+     exp COMMA IDENTIFIER RPAR
+   {
+
+      t_axe_expression cmp = handle_binary_comparison(program, $6, create_expression(0, IMMEDIATE), _NOTEQ_);
+      if (cmp.expression_type == IMMEDIATE){
+              $$ = $6.value==0 ? create_expression(0, IMMEDIATE) : create_expression(1, IMMEDIATE);
+              assignLabel(program, $1.load_label);
+      }
+      else
+      {
+              $1.result_reg = getNewRegister(program);
+
+              gen_addi_instruction(program, $1.result_reg, cmp.value, 0);
+              $1.end_label = newLabel(program);
+                                      gen_beq_instruction(program, $1.end_label, 0);
+
+                                      t_axe_expression exp_index = create_expression($1.index_reg, REGISTER);
+                                      cmp = handle_binary_comparison(program, exp_index, create_expression(getVariable(program, $3)->arraySize, IMMEDIATE), _EQ_);
+                                      gen_bne_instruction(program, $1.end_label, 0);
+
+                      assignLabel(program, $1.load_label);
+
+                      int elem = loadArrayElement(program, $3, exp_index);
+                      int value_reg = get_symbol_location(program, $8, 0);
+
+
+                      gen_addi_instruction(program, value_reg, elem, 0);
+                      gen_addi_instruction(program, $1.index_reg, $1.index_reg, 1);
+                      gen_bt_instruction(program, $1.exp_label, 0);
+
+                      assignLabel(program, $1.end_label);
+                      $$ = create_expression($1.result_reg, REGISTER);
+      }
+      free($3);
+      free($8);
+   }
 ;
 
 %%
diff -Naur acse_1.2.1/acse/axe_struct.h acse_1.2.1_patched/acse/axe_struct.h
--- acse_1.2.1/acse/axe_struct.h	2021-08-19 00:17:22.000000000 +0200
+++ acse_1.2.1_patched/acse/axe_struct.h	2021-08-19 00:17:50.000000000 +0200
@@ -110,6 +110,14 @@
                                     * that follows the while construct */
 } t_while_statement;
 
+typedef struct t_invar_exp {
+       t_axe_label *exp_label;
+       t_axe_label *load_label;
+       t_axe_label *end_label;
+       int index_reg;
+       int result_reg;
+} t_invar_exp;
+
 /* create a label */
 extern t_axe_label *alloc_label(int value);
 
diff -Naur acse_1.2.1/tests/invariant/invariant.src acse_1.2.1_patched/tests/invariant/invariant.src
--- acse_1.2.1/tests/invariant/invariant.src	1970-01-01 01:00:00.000000000 +0100
+++ acse_1.2.1_patched/tests/invariant/invariant.src	2021-08-19 00:17:22.000000000 +0200
@@ -0,0 +1,21 @@
+int a = 1;
+int b[5],c[5];
+int i;
+
+b[0] = 0;
+b[1] = 2;
+b[2] = 4;
+b[3] = 6;
+b[4] = 8;
+
+c[0] = 0;
+c[1] = 1;
+c[2] = 2;
+c[3] = 3;
+c[4] = 4;
+
+write(invariant(c, (i/2)*2==i, i));
+write(invariant(b, (i/2)*2==i, i));
+write(invariant(c, (i+a)>0, i));
+write(invariant(c, i<3, i));
+write(invariant(c, 4, i));
