diff -Naur acse_1.2.1/acse/Acse.lex acse_1.2.1_patched/acse/Acse.lex
--- acse_1.2.1/acse/Acse.lex	2021-08-19 01:31:41.000000000 +0200
+++ acse_1.2.1_patched/acse/Acse.lex	2021-08-19 01:31:52.000000000 +0200
@@ -93,6 +93,9 @@
 "return"          { return RETURN; }
 "read"            { return READ; }
 "write"           { return WRITE; }
+"iterate"         { return ITERATE; }
+"times"           { return TIMES; }
+"unless"          { return UNLESS; }
 
 {ID}              { yylval.svalue=strdup(yytext); return IDENTIFIER; }
 {DIGIT}+          { yylval.intval = atoi( yytext );
diff -Naur acse_1.2.1/acse/Acse.y acse_1.2.1_patched/acse/Acse.y
--- acse_1.2.1/acse/Acse.y	2021-08-19 01:31:41.000000000 +0200
+++ acse_1.2.1_patched/acse/Acse.y	2021-08-19 01:31:56.000000000 +0200
@@ -109,6 +109,7 @@
    t_list *list;
    t_axe_label *label;
    t_while_statement while_stmt;
+   t_iterate_statement iterate_stmt;
 } 
 /*=========================================================================
                                TOKENS 
@@ -139,6 +140,10 @@
 %type <list> declaration_list
 %type <label> if_stmt
 
+%token <iterate_stmt> ITERATE
+%token TIMES
+%token UNLESS
+
 /*=========================================================================
                           OPERATOR PRECEDENCES
  =========================================================================*/
@@ -254,6 +259,7 @@
             | while_statement            { /* does nothing */ }
             | do_while_statement SEMI    { /* does nothing */ }
             | return_statement SEMI      { /* does nothing */ }
+            | iterate_times_unless_statement SEMI {}
 ;
 
 read_write_statement : read_statement  { /* does nothing */ }
@@ -458,6 +464,61 @@
             }
 ;
 
+iterate_times_unless_statement : ITERATE
+            {
+                /* Remaining iterations counter register */
+                $1.reg = getNewRegister(program);
+                $1.label_seed = newLabel(program);
+                gen_bt_instruction(program, $1.label_seed, 0);
+                $1.label_codeblock = assignNewLabel(program);
+            }
+            code_block
+            {
+                /* Decrease remaining iterations counter */
+                gen_subi_instruction(program, $1.reg, $1.reg, 1);
+                $1.label_condition = newLabel(program);
+                gen_bt_instruction(program, $1.label_condition, 0);
+                assignLabel(program, $1.label_seed);
+            }
+            TIMES LPAR exp RPAR
+            {
+                /* Initialize the register with the number of iterations */
+                if ($7.expression_type == IMMEDIATE)
+                    gen_addi_instruction(program, $1.reg, REG_0, $7.value);
+                else
+                    gen_addi_instruction(program, $1.reg, $7.value, 0);
+                assignLabel(program, $1.label_condition);
+            }
+            UNLESS LPAR exp RPAR
+            {
+                /* Check if remaining iterations are 0 or the unless condition
+                 * is true, if so we stop iterating */
+                if ($12.expression_type == IMMEDIATE && $12.value != 0) {
+                    /* The unless cond. is always true, thus the loop never 
+                     * iterates more than once. Do not generate any code for 
+                     * doing the next iterations */
+                } else {
+                    t_axe_label *label_exit = newLabel(program);
+                    if ($12.expression_type == REGISTER) {
+                       /* Test the value of the unless condition */
+                       gen_andb_instruction(program, $12.value, $12.value, $12.value, CG_DIRECT_ALL);
+                       /* If it is not zero, jump over the loop counter check
+                        * and exit */
+                       gen_bne_instruction(program, label_exit, 0);
+                    } else /* $12.expression_type == IMMEDIATE */ {
+                       /* The unless cond. is always false (otherwise we would
+                        * have entered the first branch of the parent if).
+                        * We ignore it. */
+                    }
+                    /* Test the counter of iterations not yet done */
+                    gen_andb_instruction(program, $1.reg, $1.reg, $1.reg, CG_DIRECT_ALL);
+                    /* Counter not 0 => still iterations to do; loop */
+                    gen_bne_instruction(program, $1.label_codeblock, 0);
+                    assignLabel(program, label_exit);
+                }
+            }
+;
+
 exp: NUMBER      { $$ = create_expression ($1, IMMEDIATE); }
    | IDENTIFIER  {
                      int location;
diff -Naur acse_1.2.1/acse/axe_struct.h acse_1.2.1_patched/acse/axe_struct.h
--- acse_1.2.1/acse/axe_struct.h	2021-08-19 01:31:41.000000000 +0200
+++ acse_1.2.1_patched/acse/axe_struct.h	2021-08-19 01:33:53.000000000 +0200
@@ -110,6 +110,15 @@
                                     * that follows the while construct */
 } t_while_statement;
 
+
+typedef struct t_iterate_statement
+{
+   int reg;                        /* this holds the remaining iterations */
+   t_axe_label *label_seed;        /* this label points to iterator init */
+   t_axe_label *label_condition;   /* label to condition computation */
+   t_axe_label *label_codeblock;   /* label to beginning of computation */
+} t_iterate_statement;
+
 /* create a label */
 extern t_axe_label *alloc_label(int value);
 
diff -Naur acse_1.2.1/tests/iterate/iterate.src acse_1.2.1_patched/tests/iterate/iterate.src
--- acse_1.2.1/tests/iterate/iterate.src	1970-01-01 01:00:00.000000000 +0100
+++ acse_1.2.1_patched/tests/iterate/iterate.src	2021-08-19 01:31:41.000000000 +0200
@@ -0,0 +1,17 @@
+int x,y;
+
+read(x);
+read(y);
+
+iterate
+{
+   x = x-1;
+   y = y+1;
+   write(x);
+   write(y);
+}
+times (y+5)
+unless (x<=0);
+
+write(x);
+write(y);
