diff -Naur acse_1.2.1/acse/Acse.lex acse_1.2.1_patched/acse/Acse.lex
--- acse_1.2.1/acse/Acse.lex	2021-08-19 01:34:18.000000000 +0200
+++ acse_1.2.1_patched/acse/Acse.lex	2021-08-19 01:34:45.000000000 +0200
@@ -93,6 +93,9 @@
 "return"          { return RETURN; }
 "read"            { return READ; }
 "write"           { return WRITE; }
+"try"             { return TRY; }
+"catch"           { return CATCH; }
+"throw"           { return THROW; }
 
 {ID}              { yylval.svalue=strdup(yytext); return IDENTIFIER; }
 {DIGIT}+          { yylval.intval = atoi( yytext );
diff -Naur acse_1.2.1/acse/Acse.y acse_1.2.1_patched/acse/Acse.y
--- acse_1.2.1/acse/Acse.y	2021-08-19 01:34:18.000000000 +0200
+++ acse_1.2.1_patched/acse/Acse.y	2021-08-19 01:34:48.000000000 +0200
@@ -90,6 +90,13 @@
 
 t_io_infos *file_infos;    /* input and output files used by the compiler */
 
+t_axe_label *exception_label;  /* Throw statements jump to this label which is
+                                  to be assigned at the end of each try block */
+int exception_reg;             /* Register where to store the exception value,
+                                  initialized before the try code block, set
+                                  by the throw statement and checked by the
+                                  catch statements */
+
 
 extern int yylex(void);
 extern void yyerror(const char*);
@@ -125,6 +132,7 @@
 %token RETURN
 %token READ
 %token WRITE
+%token THROW
 
 %token <label> DO
 %token <while_stmt> WHILE
@@ -133,6 +141,7 @@
 %token <intval> TYPE
 %token <svalue> IDENTIFIER
 %token <intval> NUMBER
+%token <label> TRY CATCH
 
 %type <expr> exp
 %type <decl> declaration
@@ -254,6 +263,8 @@
             | while_statement            { /* does nothing */ }
             | do_while_statement SEMI    { /* does nothing */ }
             | return_statement SEMI      { /* does nothing */ }
+            | try_catch_statement SEMI   { /* does nothing */ }
+            | throw_statement SEMI       { /* does nothing */ }
 ;
 
 read_write_statement : read_statement  { /* does nothing */ }
@@ -420,6 +431,63 @@
             }
 ;
 
+try_catch_statement : TRY
+            {
+                /* Declare register to store the exception value */
+                exception_reg = gen_load_immediate(program, 0);
+                /* Declare label pointing at catch section */
+                exception_label = newLabel(program);
+                /* Declare catch bypass label */
+                $1 = newLabel(program);
+            }
+            code_block
+            {
+                /* Bypass the catch code blocks */
+                gen_bt_instruction(program, $1, 0);
+                /* Fix the throw label */
+                assignLabel(program, exception_label);
+            }
+            catch_list
+            {
+                /* Fix catch bypass label */
+                assignLabel(program, $1);
+            }
+;
+
+catch_list : catch_list catch
+           | %empty
+;
+
+
+catch : CATCH LPAR exp RPAR
+           {
+                /* Bypass this catch if register does not match */
+                $1 = newLabel(program);
+                t_axe_expression exp = create_expression(exception_reg, REGISTER);
+                handle_binary_comparison(program, $3, exp, _NOTEQ_);
+                gen_bne_instruction (program, $1, 0);
+           }
+           code_block
+           {
+                assignLabel(program, $1);
+           }
+;
+
+throw_statement : THROW exp
+            {
+                /* Move exception value to exception register */
+               if ($2.expression_type == IMMEDIATE)
+                  gen_move_immediate(program, exception_reg, $2.value);
+               else
+                  gen_add_instruction(program,
+                                      exception_reg,
+                                      REG_0,
+                                      $2.value,
+                                      CG_DIRECT_ALL);
+                gen_bt_instruction(program, exception_label, 0);
+            }
+;
+
 read_statement : READ LPAR IDENTIFIER RPAR 
             {
                int location;
diff -Naur acse_1.2.1/tests/try_catch/try_catch.src acse_1.2.1_patched/tests/try_catch/try_catch.src
--- acse_1.2.1/tests/try_catch/try_catch.src	1970-01-01 01:00:00.000000000 +0100
+++ acse_1.2.1_patched/tests/try_catch/try_catch.src	2021-08-19 01:34:18.000000000 +0200
@@ -0,0 +1,14 @@
+int a;
+read(a);
+try {
+	if (a == 1)
+		throw 10;
+	write(1);
+	if (a == 2)
+		throw 20;
+	write(2);
+} catch (10) {
+	write(10);
+} catch (20) {
+	write(20);
+};
