diff --git a/acse/Acse.lex b/acse/Acse.lex
index 35f9b73..566a038 100644
--- a/acse/Acse.lex
+++ b/acse/Acse.lex
@@ -93,6 +93,7 @@ ID       [a-zA-Z_][a-zA-Z0-9_]*
 "return"          { return RETURN; }
 "read"            { return READ; }
 "write"           { return WRITE; }
+"fma"             { return FMA; }
 
 {ID}              { yylval.svalue=strdup(yytext); return IDENTIFIER; }
 {DIGIT}+          { yylval.intval = atoi( yytext );
diff --git a/acse/Acse.y b/acse/Acse.y
index 0636dc6..98db349 100644
--- a/acse/Acse.y
+++ b/acse/Acse.y
@@ -125,6 +125,7 @@ extern void yyerror(const char*);
 %token RETURN
 %token READ
 %token WRITE
+%token FMA
 
 %token <label> DO
 %token <while_stmt> WHILE
@@ -248,6 +249,20 @@ statement   : assign_statement SEMI      { /* does nothing */ }
             | control_statement          { /* does nothing */ }
             | read_write_statement SEMI  { /* does nothing */ }
             | SEMI            { gen_nop_instruction(program); }
+            | fma_statement SEMI
+;
+
+fma_statement: FMA LPAR IDENTIFIER COMMA IDENTIFIER COMMA IDENTIFIER RPAR
+   {
+      int r_v1 = get_symbol_location(program, $3, 0);
+      int r_v2 = get_symbol_location(program, $5, 0);
+      int r_v3 = get_symbol_location(program, $7, 0);
+      gen_mul_instruction(program, r_v1, r_v1, r_v2, CG_DIRECT_ALL);
+      gen_add_instruction(program, r_v1, r_v1, r_v3, CG_DIRECT_ALL);
+      free($3);
+      free($5);
+      free($7);
+   }
 ;
 
 control_statement : if_statement         { /* does nothing */ }
diff --git a/tests/fma/fma.src b/tests/fma/fma.src
new file mode 100644
index 0000000..4b1b247
--- /dev/null
+++ b/tests/fma/fma.src
@@ -0,0 +1,7 @@
+int a, b, c;
+
+read(a);
+read(b);
+read(c);
+fma(a, b, c);
+write(a);
